CREATE TABLE IF NOT EXISTS `easymeal`.`:X_Comment` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `message` VARCHAR(255) NOT NULL,
  `idPost` INT NOT NULL,
  `idUser` INT NOT NULL,
  `date` TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  INDEX `fk_comment_post_idx` (`idPost` ASC),
  INDEX `fk_comment_creator_idx` (`idUser` ASC),
  CONSTRAINT `fk_comment_post_:X`
    FOREIGN KEY (`idPost`)
    REFERENCES `easymeal`.`:X_Post` (`id`),
  CONSTRAINT `fk_comment_creator_:X`
    FOREIGN KEY (`idUser`)
    REFERENCES `easymeal`.`:prefixUser` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)