CREATE TABLE IF NOT EXISTS `easymeal`.`:X_content` (
  `id` INT NOT NULL,
  `title` VARCHAR(45) NULL,
  `content` LONGTEXT NULL,
  `page` INT NULL,
  `publisher` INT NULL,
  `publicationDate` DATE NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_content_creator_idx` (`publisher` ASC),
  INDEX `fk_content_page_idx` (`page` ASC),
  CONSTRAINT `fk_content_publisher_:X`
    FOREIGN KEY (`publisher`)
    REFERENCES `easymeal`.`:prefixUser` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_content_page_:X`
    FOREIGN KEY (`page`)
    REFERENCES `easymeal`.`:X_page` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)