CREATE TABLE IF NOT EXISTS `easymeal`.`:X_Dish` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL,
  `image` VARCHAR(255) NULL,
  `description` VARCHAR(255) NULL,
  `price` VARCHAR(45) NULL,
  `category` INT NULL,
  `notes` VARCHAR(100) NULL,
  `allergens` VARCHAR(100) NULL,
  `isActive` TINYINT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_dish_category_idx` (`category` ASC),
  CONSTRAINT `fk_dish_category_:X`
    FOREIGN KEY (`category`)
    REFERENCES `easymeal`.`:X_Dish_Category` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)