CREATE TABLE IF NOT EXISTS `easymeal`.`:X_Page` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL UNIQUE,
  `category` INT NULL,
  `creator` INT NULL,
  `creationDate` TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  `visible` TINYINT NOT NULL DEFAULT TRUE,
  `main` TINYINT NOT NULL DEFAULT FALSE,
  PRIMARY KEY (`id`),
  INDEX `fk_page_creator_idx` (`creator` ASC),
  INDEX `fk_page_category_idx` (`category` ASC),
  CONSTRAINT `fk_page_creator_:X`
    FOREIGN KEY (`creator`)
    REFERENCES `easymeal`.`:prefixUser` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_page_category_:X`
    FOREIGN KEY (`category`)
    REFERENCES `easymeal`.`:X_Category` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);
