CREATE TABLE IF NOT EXISTS `EasyMeal`.`:X_page` (
  `id` INT NOT NULL,
  `name` VARCHAR(45) NULL,
  `category` INT NULL,
  `creator` INT NULL,
  `creationDate` DATE NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_page_creator_idx` (`creator` ASC),
  INDEX `fk_page_category_idx` (`category` ASC),
  CONSTRAINT `fk_page_creator`
    FOREIGN KEY (`creator`)
    REFERENCES `EasyMeal`.`:prefixUser` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_page_category`
    FOREIGN KEY (`category`)
    REFERENCES `EasyMeal`.`:X_Category` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)